# miotasks

./: pom.xml
common/: .classpath  pom.xml
common/src/main/java/com/m2tsolutions/common/: App.java
common/src/main/java/com/m2tsolutions/common/domain/: Event.java
common/src/test/java/com/m2tsolutions/common/: AppTest.java
miotasks/: .classpath  .project  pom.xml
miotasks/src/main/java/com/m2tsolutions/miotasks/dao/: MioTasksDao.java  MioTasksDaoImpl.java
miotasks/src/main/java/com/m2tsolutions/miotasks/service/: MioTasksService.java  MioTasksServiceImpl.java
miotasks/src/main/java/com/m2tsolutions/miotasks/util/: CustomHibernateDaoSupport.java
miotasks/src/main/resources/: database.sql
miotasks/src/test/java/com/m2tsolutions/miotasks/dao/: EventHandlingTest.java
miotasks/src/test/resources/: jdbc.properties
webapp/: .classpath  .project  pom.xml
webapp/src/main/resources/: SpringBeans.xml
webapp/src/main/webapp/: index.jsp
