<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m2tsolutions</groupId>
  <artifactId>m2tsolutions-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>www.m2tsolutions.com</url>
  <name>MioTasks</name>

 <repositories>
    <repository>
      <id>mvn repository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <build>  
  <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                        </resource>
                </resources>
                <testResources>
                        <testResource>
                                <directory>src/test/resources</directory>
                        </testResource>
                        <testResource>
                                <directory>src/main/resources</directory>
                                <includes>
                                        <include>*.hbm.xml</include>
                                </includes>
                        </testResource>
                </testResources>

    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.5</source>  
          <target>1.5</target>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build>


  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

<dependency>
          <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>3.0.10</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.sql</groupId>
                                        <artifactId>jdbc-stdext</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>javax.transaction</groupId>
                                        <artifactId>jta</artifactId>
                                </exclusion>
                        </exclusions>   
                </dependency>       

<!-- Hibernate core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.4.Final</version>
	</dependency>
 
	<!-- Hibernate annotation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.0.ga</version>
	</dependency>
 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.2.0.Final</version>
	</dependency>

<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
 
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- Hibernate library dependecy end -->


	<dependency>
		<groupId>jboss</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.ga</version>
	</dependency>

  </dependencies>
  <modules>
    <module>common</module>
    <module>miotasks</module>
    <module>webapp</module>
  </modules>
</project>
